//BUSCADOR TOTAL
{
	"semestreFilter": "",//id
	"cursoFilter": "",//like
	"docenteFilter": "",//nombre o apellido
	"diaFilter": "",//1 al 7
	"horaInicio": "",//1-24
	"horaFin": ""//1-24
}
 //prueba 1
{
	"semestreFilter": "1",
	"cursoFilter": "COB",
	"docenteFilter": "",
	"diaFilter": "",
	"horaInicio": "",
	"horaFin": ""
}

// prueba 2
{
	"semestreFilter": "1",
	"cursoFilter": "COB",
	"docenteFilter": "",
	"diaFilter": "1",
	"horaInicio": "8",
	"horaFin": "10"
}

// prueba 3
{
	"semestreFilter": "1",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "",
	"horaInicio": "",
	"horaFin": ""
}

// prueba 4
{
	"semestreFilter": "1",
	"cursoFilter": "",
	"docenteFilter": "prueba",
	"diaFilter": "",
	"horaInicio": "",
	"horaFin": ""
}

// prueba 5
{
	"semestreFilter": "1",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "1",
	"horaInicio": "",
	"horaFin": ""
}

// prueba 6
{
	"semestreFilter": "1",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "",
	"horaInicio": "8",
	"horaFin": ""
}

// prueba 7
{
	"semestreFilter": "1",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "",
	"horaInicio": "",
	"horaFin": "20"
}

// prueba 8
{
	"semestreFilter": "",
	"cursoFilter": "cob",
	"docenteFilter": "al",
	"diaFilter": "",
	"horaInicio": "",
	"horaFin": ""
}

// prueba 9
{
	"semestreFilter": "",
	"cursoFilter": "cob",
	"docenteFilter": "",
	"diaFilter": "1",
	"horaInicio": "",
	"horaFin": ""
}

// prueba 10
{
	"semestreFilter": "",
	"cursoFilter": "cob",
	"docenteFilter": "",
	"diaFilter": "",
	"horaInicio": "8",
	"horaFin": ""
}

// prueba 11
{
	"semestreFilter": "",
	"cursoFilter": "cob",
	"docenteFilter": "",
	"diaFilter": "",
	"horaInicio": "",
	"horaFin": "12"
}

// prueba 12
{
	"semestreFilter": "",
	"cursoFilter": "",
	"docenteFilter": "al",
	"diaFilter": "1",
	"horaInicio": "",
	"horaFin": ""
}

// prueba 13
{
	"semestreFilter": "",
	"cursoFilter": "",
	"docenteFilter": "al",
	"diaFilter": "",
	"horaInicio": "9",
	"horaFin": ""
}

// prueba 14
{
	"semestreFilter": "",
	"cursoFilter": "",
	"docenteFilter": "al",
	"diaFilter": "",
	"horaInicio": "",
	"horaFin": "10"
}

// prueba 15
{
	"semestreFilter": "",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "1",
	"horaInicio": "8",
	"horaFin": ""
}

// prueba 16
{
	"semestreFilter": "",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "1",
	"horaInicio": "",
	"horaFin": "10"
}

// prueba 17
{
	"semestreFilter": "",
	"cursoFilter": "",
	"docenteFilter": "j",
	"diaFilter": "",
	"horaInicio": "",
	"horaFin": ""
}

// prueba 18
{
	"semestreFilter": "1",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "1",
	"horaInicio": "20",
	"horaFin": ""
}

// prueba 19
{
	"semestreFilter": "1",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "1",
	"horaInicio": "",
	"horaFin": "21"
}

// prueba 20
{
	"semestreFilter": "29",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "6",
	"horaInicio": "9",
	"horaFin": "20"
}

// prueba 21
{
	"semestreFilter": "",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "1",
	"horaInicio": "19",
	"horaFin": "20"
}

// prueba 22
{
	"semestreFilter": "1",
	"cursoFilter": "",
	"docenteFilter": "Luis",
	"diaFilter": "6",
	"horaInicio": "",
	"horaFin": ""
}


"disponibilidad": [
          {
            "id": "5b1857bebc1758deae36e63f",
            "nombre": "miercoles",
            "hinicio": 13,
            "hfin": 19
          },
          {
            "id": "5b1857bee0bf45d71d2ef088",
            "nombre": "lunes",
            "hinicio": 12,
            "hfin": 10
          },
          {
            "id": "5b1857be196d9fd65409b26f",
            "nombre": "miercoles",
            "hinicio": 19,
            "hfin": 14
          },
          {
            "id": "5b1857befb24879caae03d3c",
            "nombre": "domingo",
            "hinicio": 22,
            "hfin": 20
          }
        ]