//BUSCADOR TOTAL
{
	"semestreFilter": "",//id
	"cursoFilter": "",//like
	"docenteFilter": "",//nombre o apellido
	"diaFilter": "",//1 al 7
	"horaInicio": "",//1-24
	"horaFin": ""//1-24
}
 //prueba 1
{
	"semestreFilter": "1",
	"cursoFilter": "COB",
	"docenteFilter": "",
	"diaFilter": "",
	"horaInicio": "",
	"horaFin": ""
}

// prueba 2
{
	"semestreFilter": "1",
	"cursoFilter": "COB",
	"docenteFilter": "",
	"diaFilter": "1",
	"horaInicio": "8",
	"horaFin": "10"
}

// prueba 3
{
	"semestreFilter": "1",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "",
	"horaInicio": "",
	"horaFin": ""
}

// prueba 5
{
	"semestreFilter": "1",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "1",
	"horaInicio": "",
	"horaFin": ""
}

// prueba 6
{
	"semestreFilter": "1",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "",
	"horaInicio": "8",
	"horaFin": ""
}

// prueba 7
{
	"semestreFilter": "1",
	"cursoFilter": "",
	"docenteFilter": "",
	"diaFilter": "",
	"horaInicio": "",
	"horaFin": "20"
}

"disponibilidad": [
          {
            "id": "5b1857bebc1758deae36e63f",
            "nombre": "miercoles",
            "hinicio": 13,
            "hfin": 19
          },
          {
            "id": "5b1857bee0bf45d71d2ef088",
            "nombre": "lunes",
            "hinicio": 12,
            "hfin": 10
          },
          {
            "id": "5b1857be196d9fd65409b26f",
            "nombre": "miercoles",
            "hinicio": 19,
            "hfin": 14
          },
          {
            "id": "5b1857befb24879caae03d3c",
            "nombre": "domingo",
            "hinicio": 22,
            "hfin": 20
          }
        ]