//AZURE ( RIP)
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'tcs',
        'USER': 'modulo5@sigap.postgres.database.azure.com',
        'PASSWORD': 'modulo5',
        'HOST': 'sigap.postgres.database.azure.com',
        'PORT': 5432,
    }
}




//AMAZON EMERGENCIA
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'tcsx',
        'USER': 'modulo5',
        'PASSWORD': 'modulo5e',
        'HOST': 'sigap-second.cbzwydm3f2if.sa-east-1.rds.amazonaws.com',
        'PORT': 5432,
    }
}

//superuser
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'tcs',
        'USER': 'sigap@sigap',
        'PASSWORD': 'Taller123',
        'HOST': 'sigap.postgres.database.azure.com',
        'PORT': 5432,
    }
}

//amazon
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'tcs',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'sigap-second.cbzwydm3f2if.sa-east-1.rds.amazonaws.com',
        'PORT': 5432,
    }
}

//amazon tcs2
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'tcs2',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'sigap-second.cbzwydm3f2if.sa-east-1.rds.amazonaws.com',
        'PORT': 5432,
    }
}


//digitalocean
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'tcs2',
        'USER': 'modulo5',
        'PASSWORD': 'modulo5e',
        'HOST': '159.65.230.188',
        'PORT': 5432,
    }
}

